{
  "name": "haulaway",
  "version": "1.0.0",
  "description": "user-to-user service to help with HAULING",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.17",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "prettier": "^2.2.1",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
